# RepeatYouTubePlayerLite

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/venuskimblessing/youtuberepeatlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venuskimblessing/tuberepeatfree/: BaseActivity.java  BuyPremiumActivity.java  GuideActivity.java  IntroActivity.java  LoadingActivity.java  SearchActivity.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Adapter/: PlayListRecyclerViewAdapter.java  SearchDecoration.java  SearchRecyclerViewAdapter.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Application/: MyApplication.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Billing/: BillingManager.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/BroadcastReceiver/: ShareAppReciver.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Chat/: ChatDTO.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Common/: CommonApiKey.java  CommonConfig.java  CommonDomain.java  CommonInApp.java  CommonSharedPreferencesKey.java  CommonUserData.java  IntentAction.java  IntentKey.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Dialog/: DialogBatterySaving.java  DialogChat.java  DialogCoffee.java  DialogCommon.java  DialogEnding.java  DialogHelp.java  DialogInfo.java  DialogLock.java  DialogPickerCount.java  DialogPickerTime.java  DialogPlayList.java  DialogPro.java  DialogRecommend.java  DialogSettings.java  DialogSort.java  DialogTimer.java  LoadingIndicator.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/DynamicLink/: DynamicLinkManager.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/FirebaseUtils/: LogUtils.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/FloatingView/: FloatingManager.java  FloatingService.java  FloatingView.java  GestureListener.java  TouchEventLayout.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Guide/: GuideData.java  GuideFragmentStatePagerAdapter.java  GuidePagerFragment.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Interface/: PlayListItemTouchHelperCallback.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Json/: PlayingData.java  SearchList.java  Videos.java  YoutubeSearchList.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/PlayList/: PlayListCommon.java  PlayListDBCtrct.java  PlayListData.java  PlayListDataManager.java  PlayListDbHelper.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Player/: DeveloperKey.java  PlayerActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Retrofit/: RetrofitCommons.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Timer/: CountDownTimer.java  TimerSington.java
app/src/main/java/com/venuskimblessing/tuberepeatfree/Utils/: FormatUtils.java  MediaUtils.java  OSUtils.java  SharedPreferencesUtils.java  SoftKeybordManager.java  UIConvertUtils.java
app/src/main/java/com/venuskimblessing/youtuberepeatfree/: BaseActivity.java  BuyPremiumActivity.java  GuideActivity.java  IntroActivity.java  LoadingActivity.java  SearchActivity.java
app/src/main/java/com/venuskimblessing/youtuberepeatfree/Adapter/: PlayListRecyclerViewAdapter.java  SearchDecoration.java  SearchRecyclerViewAdapter.java
app/src/main/java/com/venuskimblessing/youtuberepeatfree/Application/: MyApplication.java
app/src/main/java/com/venuskimblessing/youtuberepeatfree/Billing/: BillingManager.java
app/src/main/java/com/venuskimblessing/youtuberepeatfree/BroadcastReceiver/: ShareAppReciver.java
app/src/main/java/com/venuskimblessing/youtuberepeatfree/Chat/: ChatDTO.java
app/src/main/java/com/venuskimblessing/youtuberepeatlite/: GuideActivity.java  IntroActivity.java  LoadingActivity.java  SearchActivity.java
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_drag_handle_white_24dp.xml  ic_playlist_add_black_24dp.xml  ic_shuffle_24dp_enable.xml  ic_streetview_24dp.xml  round_lay_invitation.xml
app/src/main/res/drawable-xxhdpi/: ic_playlist_add_black_24dp.xml  ic_repeat_black_24dp.xml  round_button.xml  round_button_cancel.xml  selector_shuffle_btn.xml
app/src/main/res/layout/: activity_guide.xml  activity_intro.xml  activity_login.xml  activity_player.xml  activity_search.xml  layout_buy_premium.xml  layout_chat.xml  layout_dialog_batterysaving.xml  layout_dialog_coffee.xml  layout_dialog_common.xml  layout_dialog_ending.xml  layout_dialog_help.xml  layout_dialog_info.xml  layout_dialog_invitation.xml  layout_dialog_numberpicker.xml  layout_dialog_playlist.xml  layout_dialog_pro.xml  layout_dialog_recommend.xml  layout_dialog_sort.xml  layout_loading_dialog.xml  layout_pager_fragment.xml  layout_timer.xml  view_playlist.xml  view_search_cardview.xml
app/src/main/res/layout-large/: activity_intro.xml  activity_loading.xml  activity_login.xml  activity_player.xml  activity_search.xml  layout_buy_premium.xml  layout_chat.xml  layout_dialog_batterysaving.xml  layout_dialog_help.xml  layout_dialog_lock.xml  layout_dialog_numberpicker.xml  layout_dialog_pro.xml  layout_dialog_recommend.xml  layout_dialog_timepicker.xml  layout_floatingview.xml  layout_pager_fragment.xml  layout_timer.xml  nav_header_main.xml  view_chat_textview.xml  view_search_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/venuskimblessing/youtuberepeatlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
