apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.venuskimblessing.tuberepeatfree"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "1.1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "ko-rKr"
    }

    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("D:/keystore/venuskimblessing.jks")
            storePassword "kknd2457!"
            keyAlias "venuskim"
            keyPassword "kknd2457!"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    //    implementation 'com.google.firebase:firebase-auth:16.0.1'
//    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //    implementation 'redpig.utilitypresent:Utility-Present:0.3.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.github.florent37:viewtooltip:1.0.4'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation "com.hanks:htextview-base:0.1.6"
    implementation "com.hanks:htextview-line:0.1.6"
    implementation "com.hanks:htextview-fade:0.1.6"
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
//    implementation 'com.android.billingclient:billing:2.0.0'
    implementation 'com.github.javiersantos:PiracyChecker:1.2.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
//    implementation 'com.facebook.android:audience-network-sdk:5.3.0'
    implementation 'com.google.ads.mediation:facebook:5.3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.firebase:firebase-config:16.5.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.ncorti:slidetoact:0.6.0'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
}
apply plugin: 'com.google.gms.google-services'
