<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg2" />

    <LinearLayout
        android:id="@+id/intro_animation_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/intro_imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/intro_logo" />

        <com.hanks.htextview.fade.FadeTextView
            android:id="@+id/intro_textView"
            android:layout_marginTop="50dp"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:textStyle="bold"
            android:letterSpacing="0.08"
            android:lineSpacingMultiplier="1.3"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:animationDuration="2000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intro_loading_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_animation_lay"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/intro_loading_pacman_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:indicatorName="PacmanIndicator" />

        <TextView
            android:id="@+id/intro_loading_pacman_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading_pacman_text"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>
