<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recomment_menu_root_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sort_menu_parent_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#7F000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:padding="20dp"
            android:gravity="center"
            android:text="@string/dialog_recommend_title"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#7F000000"
                android:orientation="vertical">

                <Button
                    android:id="@+id/recommend_most_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_most_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_most"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_home_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_hometraining"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_dance_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_dance_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_dance"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_asmr_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_asmr_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_asmr"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_sexy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_sexy_white_24dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/dialog_recommend_sexy"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_sexyAni_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_sexyani_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_sexyani"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_sexySound_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_sexysound_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_sexysound"
                    android:visibility="gone"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_makeup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_makeup_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_makeup"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_magic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_magic_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_magic"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_cook_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_cook_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_cook"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_billbordMusic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_billbord_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_music"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_sleep_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_sleep_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_sleep"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_relaxing_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_relaxing_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_relaxing"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/recommend_kids_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_kids_white_24dp"
                    android:gravity="center"
                    android:text="@string/dialog_recommend_kids"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
