<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_above="@+id/number_picker"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/number_picker_count_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="@string/player_numberpick" />

            <TextView
                android:id="@+id/number_pick_possibleCount_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:np_dividerColor="#03A9F4"
            app:np_height="180dp"
            app:np_max="99"
            app:np_min="1"
            app:np_selectedTextColor="#03A9F4"
            app:np_selectedTextSize="28dp"
            app:np_textColor="@color/colorPrimary"
            app:np_textSize="24dp"
            app:np_value="3"
            app:np_width="64dp" />
    </LinearLayout>
</RelativeLayout>
