<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/search_top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/search_top_materialTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            app:mtf_image="@drawable/ic_search_gray_24dp"
            app:mtf_labelColor="#FFFFFF">

            <EditText
                android:id="@+id/search_top_searchWord_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_word_edittext_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#212121"
                android:textSize="15sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <Button
            android:id="@+id/search_playlist_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/search_recomment_button"
            android:background="@drawable/ic_playlist_play_white_24dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/search_recomment_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/search_sort_button"
            android:background="@drawable/ic_star_24dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/search_sort_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/search_invite_button"
            android:background="@drawable/ic_sort_white_24dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/search_premium_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_favorite_white_24dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/search_invite_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_help_outline_white_24dp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/player_banner_lay"
        android:layout_below="@+id/search_top_lay"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/search_trafic_err_lay"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center"
                android:text="@string/api_err" />

            <TextView
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center"
                android:text="@string/api_err_hint" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/search_empty_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="검색 결과가 없습니다."
            android:textSize="20dp"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/search_snackBar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/player_banner_lay"></androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/player_banner_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingTop="0dp"
        android:visibility="visible">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8974353837020608/8891395079"></com.google.android.gms.ads.AdView>
    </LinearLayout>
</RelativeLayout>
