<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4">

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="PLAYLIST"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/playlist_close_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_close_white_24dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/playlist_empty_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/playlist_empty"
            android:textSize="24dp"
            android:textColor="#757575" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
