<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/view_playlist_parent_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/view_playlist_move_button"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_drag_handle_white_24dp" />

        <RelativeLayout
            android:id="@+id/view_playlist_thumb_lay"
            android:clickable="false"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/view_playlist_move_button">

            <ImageView
                android:id="@+id/view_playlist_thumb_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/view_playlist_duration_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#000000"
                android:text="00:00:00"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/view_playlist_content_lay"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/view_playlist_thumb_lay"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_playlist_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/view_playlist_more_lay"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            <Button
                android:id="@+id/view_playlist_more_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_more_vert_white_24dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
